# This is a basic workflow to help you get started with Actions

name: CI


env:
   DOTNET_VERSION: '6.0.x'
   AZURE_WEBAPP_APP_PATH: './Build_output'


on:
  
  push:
    branches: [ Christian ]

 
  workflow_dispatch:


jobs:
 
  build: 
    runs-on: ubuntu-latest

    steps:
      
      - uses: actions/checkout@v3

      
      - name: Run DotNet 
        uses: actions/setup-dotnet@v1
        with:  
              dotnet-version: ${{ env.DOTNET_VERSION }}  
      
      - name: list of folders 
        run: ls 
            
      - name: build with DotNet 
        run:  dotnet build ./FrontEnd/Webpet/ --configuration Release -o ${{env.AZURE_WEBAPP_APP_PATH}}
        
    #   - name: run web unit test 
    #     run: dotnet test ./Webstore/WebTestapplication/WebTestapplication.csproj
     
    #   - name: run console unit test 
    #     run: dotnet test ./storeconsole/ConsoleTest/ConsoleTest.csproj
        
    #   - name: add files for commit
    #     run:  git add . ./
           
    
      
      - name: build api 
        run:  dotnet publish ./Webstore/ --configuration Release -o ${{env.AZURE_WEBAPP_APP_PATH}}
      - name: Azure WebApp
        uses: Azure/webapps-deploy@v2
        with:
             app-name: petservice
             publish-profile: ${{secrets.pet}}
             package: ${{env.AZURE_WEBAPP_APP_PATH}}
    
        
         
